i18n/fi.yml (before)
# Content
- id: dateFormat
  translation: "January 2, 2006"
- id: shortdateFormat
  translation: "Jan 2, 2006 15:04:05"
- id: postedOnDate
  translation: "{{ . }}"
- id: lastModified
  translation: "(Last modified on {{ . }})"
- id: translationsLabel
  translation: "Other languages: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Read More"
- id: olderPosts
  translation: "Older Posts"
- id: newerPosts
  translation: "Newer Posts"
- id: previousPost
  translation: "Previous Post"
- id: nextPost
  translation: "Next Post"
- id: readTime
  translation: "minutes"
- id: words
  translation: "words"


# 404 page
- id: pageNotFound
  translation: "Whoops, this page doesn't exist. Move along. (404 error)"

# Footer
- id: poweredBy # Accepts HTML
  translation: ''

# Navigation
- id: toggleNavigation
  translation: "Toggle navigation"
- id: languageSwitcherLabel
  translation: "Language"
- id: gcseLabelShort
  translation: "Search"
- id: gcseLabelLong
  translation: "Search {{ .Site.Title }}"
- id: gcseClose
  translation: "Close"

# Staticman
- id: noComment
  translation: "No comment"
- id: oneComment
  translation: "comment"
- id: moreComment
  translation: "comments"
- id: useMarkdown
  translation: "You can use Markdown syntax"
- id: yourName
  translation: "Your name"
- id: yourEmail
  translation: "Your email address"
- id: yourWebsite
  translation: "Your website"

# Delayed Disqus
- id: show
  translation: "Show"
- id: comments
  translation: "comments" 

# Related posts
- id: seeAlso
  translation: "See also"

i18n/fi.yml (after)
# Content
- id: dateFormat
  translation: "January 2, 2006"
- id: shortdateFormat
  translation: "Jan 2, 2006 15:04:05"
- id: postedOnDate
  translation: "{{ . }}"
- id: lastModified
  translation: "(Last modified on {{ . }})"
- id: translationsLabel
  translation: "Other languages: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Read More"
- id: olderPosts
  translation: ""
- id: newerPosts
  translation: ""
- id: previousPost
  translation: "Previous Post"
- id: nextPost
  translation: "Next Post"
- id: readTime
  translation: "minutes"
- id: words
  translation: "words"


# 404 page
- id: pageNotFound
  translation: "Whoops, this page doesn't exist. Move along. (404 error)"

# Footer
- id: poweredBy # Accepts HTML
  translation: 'Tampere, Finland'

# Navigation
- id: toggleNavigation
  translation: "Toggle navigation"
- id: languageSwitcherLabel
  translation: "Language"
- id: gcseLabelShort
  translation: "Search"
- id: gcseLabelLong
  translation: "Search {{ .Site.Title }}"
- id: gcseClose
  translation: "Close"

# Staticman
- id: noComment
  translation: "No comment"
- id: oneComment
  translation: "comment"
- id: moreComment
  translation: "comments"
- id: useMarkdown
  translation: "You can use Markdown syntax"
- id: yourName
  translation: "Your name"
- id: yourEmail
  translation: "Your email address"
- id: yourWebsite
  translation: "Your website"

# Delayed Disqus
- id: show
  translation: "Show"
- id: comments
  translation: "comments" 

# Related posts
- id: seeAlso
  translation: "See also"

i18n/fi.yml (diff)
@@ -14,9 +14,9 @@
 - id: readMore
   translation: "Read More"
 - id: olderPosts
-  translation: "Older Posts"
+  translation: ""
 - id: newerPosts
-  translation: "Newer Posts"
+  translation: ""
 - id: previousPost
   translation: "Previous Post"
 - id: nextPost
@@ -33,7 +33,7 @@
 
 # Footer
 - id: poweredBy # Accepts HTML
-  translation: ''
+  translation: 'Tampere, Finland'
 
 # Navigation
 - id: toggleNavigation
